// 变量覆盖
@primary-color: #1890ff;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 2px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// 全局样式
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#app {
  height: 100vh;
  overflow: hidden;
}

// 页面容器类
.page-container {
  min-height: 100%;
  background: #fff;
  padding: 24px;
  border-radius: 2px;
  height: 100%;

  // 表格页面的通用样式
  .table-wrapper {
    .ant-table-wrapper {
      .ant-table {
        .ant-table-thead > tr > th {
          background: #fafafa;
          font-weight: 500;
        }
      }
    }
  }

  // 表单页面的通用样式
  .form-wrapper {
    max-width: 800px;
    margin: 0 auto;
  }

  // 操作按钮区域
  .action-bar {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
} 
